# k8s-spring-workshop-demo

./: README.md  pom.xml  skaffold.yaml
kustomize/base/: deployment.yaml  ingress.yaml  kustomization.yaml
kustomize/qa/: kustomization.yaml
src/main/java/com/example/demo/: K8sDemoAppApplication.java
src/main/resources/: application.properties
